// out: null

/* 
Color Palette: custom palette created using Coolors.co
https://coolors.co/228b22-9e6240-2c497f-c0d6df-40826d
*/
@color1: #228B22;
@color2: #9E6240;
@color3: #2C497F;
@color4: #C0D6DF;
@color5: #40826D;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

@lightColor: #FFFFFF;
@darkColor: #000000;